{
  "version": "0.0.1",
  "description": "",
  "dependencies": [
    {
      "name": "assimp",
      "default-features": false
    },
    {
      "name": "crossguid",
      "default-features": false
    },
    {
      "name": "directx-dxc",
      "default-features": false,
      "platform": "windows"
    },
    {
      "name": "draco"
    },
    {
      "name": "doctest",
      "default-features": false
    },
    {
      "name": "eigen3",
      "default-features": false
    },
    {
      "name": "flatbuffers",
      "default-features": false
    },
    {
      "name": "fmt",
      "default-features": false
    },
    {
      "name": "glslang",
      "default-features": false
    },
    {
      "name": "imgui",
      "default-features": false,
      "features": [
        "sdl2-binding"
      ]
    },
    {
      "name": "imguizmo",
      "default-features": false
    },
    {
      "name": "kubazip"
    },
    {
      "name": "minizip"
    },
    {
      "name": "poly2tri"
    },
    {
      "name": "pugixml"
    },
    {
      "name": "rapidjson"
    },
    {
      "name": "sdl2",
      "default-features": false,
      "features": [ "vulkan" ]
    },
    {
      "name": "spirv-cross",
      "default-features": false
    },
    {
      "name": "spirv-headers"
    },
    {
      "name": "stb",
      "default-features": false
    },
    {
      "name": "utfcpp"
    },
    {
      "name": "vcpkg-cmake"
    },
    {
      "name": "vcpkg-cmake-config"
    },
    {
      "name": "vulkan",
      "default-features": false
    },
    {
      "name": "zlib"
    }
  ]
}
